cannes q&a: "pirates" director rob marshall
having established his directing bona fides with screen adaptations of the musicals "chicago" and "nine," rob marshall steps into the action arena for the first time with disney's big-budget summer sequel "pirates of the caribbean: on stranger tides." he spoke to thr about the film prior to its cannes premiere on saturday.
http://feeds.reuters.com/~r/reuters/entertainment/~3/iy77yqwctcm/us-robmarshall-idustre74c6dn20110513
45
13 May 2011 21:58:10
reuters
entertainment