bono, spielberg up for gorbachev awards
irish rocker bono and google co-founder sergey brin have been nominated for a new prize created by former soviet president mikhail gorbachev to mark his 80th birthday, the organizers said. the "mikhail gorbachev: the man who changed the world" awards are named after his three major policies which became the buzzwords during his rule.
http://feeds.reuters.com/~r/reuters/entertainment/~3/ytmof-w_vos/us-russia-gorbachev-bono-idustre72a72120110311
897
11 Mar 2011 23:29:36
reuters
entertainment